<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS GROUP</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">

        <div class="header__search">
            <div class="header__search-logo">
                <img src="./assets/Logo.png" alt="Логотип">
            </div>
            <div>
                <button class="header__search-button">каталог</button>
            </div>

            <div>
                <nav class="header__top">
                    <a class="header__top-link" href="">О компании</a>
                    <a class="header__top-link" href="">Портфолио</a>
                    <a class="header__top-link" href="">Контакты</a>
                    <a class="header__top-button" href="">заказать</a>
                    <a class="header__top-link-telephone" href="">+7-(499)-999-99-99</a>
                    <a class="header__top-link-email" href="">zakaz@braslet-service.ru</a>
                </nav>
                <div class="header__search-input">
                    <input type="text" placeholder="Поиск">
                </div>
            </div>
        </div>
    </header>










    <main>
        <div class="container__baner">
            <img src="./assets/119104210865_1.png" alt="Baner">
        </div>
        <div class="container">
            <div class="order-info">
                <span>БРЕНДИРОВАННАЯ ПРОДУКЦИЯ - ДОСТАВКА ПО ВСЕЙ РОССИИ И СНГ</span>
            </div>
            <div class="content__product-card">
                <div class="product-card__first-group">
                    <div class="product-card__card-1">
                        <img src="./assets/Group 14.png" alt="product-pic">
                    </div>
                    <div class="product-card__card-2">
                        <img src="./assets/Group 16.png" alt="product-pic">
                    </div>
                    <div class="product-card__card-3">
                        <img src="./assets/Group 31.png" alt="product-pic">
                    </div>
                    <div class="product-card__card-4">
                        <img src="./assets/Group 32.png" alt="product-pic">
                    </div>
                </div>
                <div class="product-card__second-group">
                    <div class="product-card__card-5">
                        <img src="./assets/Component 1.png" alt="product-pic">
                    </div>
                    <div class="product-card__card-6">
                        <img src="./assets/Group 140.png" alt="product-pic">
                    </div>
                    <div class="product-card__card-7">
                        <img src="./assets/Group 29.png" alt="product-pic">
                    </div>
                </div>
                <div class="product-card__third-group">
                    <div class="product-card__card-8">
                        <img src="./assets/Group 135.png" alt="product-pic">
                    </div>
                    <div class="product-card__card-9">
                        <img src="./assets/Group 15.png" alt="product-pic">
                    </div>
                    <div class="product-card__card-10">
                        <img src="./assets/Group 139.png" alt="product-pic">
                    </div>
                    <div class="product-card__card-11">
                        <img src="./assets/Group 30.png" alt="product-pic">
                    </div>
                    <div class="product-card__card-12">
                        <img src="./assets/Group 7.png" alt="product-pic">
                    </div>
                </div>
            </div>
            <div class="recommended">
                <span>РЕКОМЕНДУЕМ</span>
            </div>
            <div class="content__recommended">
                <div class="recommended-product">
                    <img src="./assets/Безымянный-1 Бел 1.png" alt="recomended-pic">
                    <span class="recommended-product name">Рюкзаки-мешки со светоотражающей лентой</span>
                    <span class="recommended-product price">ОТ - 92 ₽</span>
                </div>
                <div class="recommended-product">
                    <img src="./assets/Безымянный-1 Бел 2.png" alt="recomended-pic">
                    <span class="recommended-product name">Подарочный набор с Мешком, увлажнителем LED и кружкой
                        Постер</span>
                    <span class="recommended-product price">ОТ - 9999 ₽</span>
                </div>
                <div class="recommended-product">
                    <img src="./assets/Безымянный-1 Бел 3.png" alt="recomended-pic">
                    <span class="recommended-product name">Светоотражающие SLAP-браслеты</span>
                    <span class="recommended-product price">ОТ - 40 ₽</span>
                </div>
                <div class="recommended-product">
                    <img src="./assets/Безымянный-1 Бел 4.png" alt="">
                    <span class="recommended-product name">Металлические флешки</span>
                    <span class="recommended-product price">ОТ - 411 ₽</span>
                </div>
            </div>
            <div class="feedback">
                <div class="feedback__info">
                    <span>ОТЗЫВЫ НАШИХ КЛИЕНТОВ</span>
                    <span class="social-network">“ВКОНТАКТЕ”</span>
                    <img src="./assets/Ресурс 3@5x24в21 2.png" alt="">
                </div>
                <div class="feedback__info">
                    <span>УЖЕ</span>
                    <span>1116,</span>
                    <a class="social-network" href="">ЧИТАТЬ ОТЗЫВЫ В НАШЕЙ ГРУППЕ</a>
                </div>
            </div>

            <div class="feedback-info-otzivi">
                <div class="feedback-info-otzivi-all">
                    <img src="./assets/Group_24.png" alt="Отзыв_1">
                </div>
                <div class="feedback-info-otzivi-all">
                    <img src="./assets/Group_230.png" alt="Jтзыв_2">
                </div>
                <div class="feedback-info-otzivi-all">
                    <img src="./assets/Group_231.png" alt="Отзыв_3">
                </div>
                <div class="feedback-info-otzivi-all">
                    <img src="./assets/Group_233.png" alt="Отзыв_4">
                </div>
                <div class="feedback-info-otzivi-all">
                    <img src="./assets/Group_232.png" alt="Отзыв_5">
                </div>
                <div class="feedback-info-otzivi-all">
                    <img src="./assets/Group_233.png" alt="Отзыв_6">
                </div>
            </div>
        </div>

        <div class="container__question">
            <span>ОСТАЛИСЬ ВОПРОСЫ?</span>
            <div class="container__question-forms">
                <div class="container__question-forms-form1">
                    <span>ФИО</span>
                    <span>ТЕЛЕФОН</span>
                    <input type="text" placeholder="Иванов Иван Иванович">
                    <input type="text" placeholder="+7-____ -____-___-___">
                    <textarea name="commemt" id="comment" cols="50" rows="10" placeholder="Комментарии"></textarea>
                </div>
                <div class="container__question-forms-form2">
                    <span>E-MAIL</span>
                    <input type="text" placeholder="example@yandex.ru">
                    <button>ПРИЛОЖИТЬ ФАЙЛЫ</button>
                </div>
                <div class="container__question-forms-form3">
                    <button>ОТПРАВИТЬ</button>
                    <span>Нажимая на кнопку “Отправить”,
                        Я даю согласие на </span>
                    <a href="">обработку персональных данных</a>
                </div>
            </div>
            <div>



            </div>


        </div>
    </main>
    <footer></footer>

</body>

</html>